# appstore-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/terwergreen/plugins/appstore/: AppStorePlugin.java  AppStorePluginExtension.java
src/main/java/com/terwergreen/plugins/appstore/front/: AppStoreApi.java  AppStoreController.java
src/main/java/com/terwergreen/plugins/appstore/service/: AppStoreService.java
src/main/java/com/terwergreen/plugins/appstore/service/impl/: AppStoreServiceImpl.java
src/main/resources/: assembly.xml  plugin.properties
src/main/resources/static/base/css/: base.css
src/main/resources/static/base/js/: base.js
src/main/resources/static/lib/: function.js
src/main/resources/static/lib/bootsharpv3/css/: bootstrap.css
src/main/resources/static/lib/jquery.form/: jquery.form.extend.js
src/main/resources/static/lib/validate/: jquery.validate.extend.js  jquery.validate.js
src/main/resources/templates/: copyright.html  index.html  upload.html
src/main/resources/templates/appstore/: index.html  upload.html
src/main/resources/templates/appstore/include/: edit_inc.html
src/main/resources/templates/include/: appstore_list_inc.html
