<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terwergreen</groupId>
    <artifactId>appstore-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>appstore-plugin</name>
    <description>appstore plugin for bugucms</description>

    <parent>
        <groupId>com.terwergreen</groupId>
        <artifactId>bugucms-plugin-container</artifactId>
        <version>2.1.1</version>
		<relativePath>../../bugucms-plugin-container/pom-parent.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <!-- 设置打包的资源文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <includes>
                    <include>**/*.txt</include>
                </includes> -->
                <excludes>
                    <exclude>assembly.xml</exclude>
                    <exclude>plugin.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- 跳过spring boot构建，避免找不到主类 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- 开发快速部署 -->
                    <outputDirectory>target/</outputDirectory>
                    <!-- 生产使用 -->
                    <!-- <outputDirectory>../../bugucms-plugin-container/plugins/</outputDirectory> -->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
